@misc{song2003simplifiedtoffoligateimplementation,
      title={The simplified Toffoli gate implementation by Margolus is optimal}, 
      author={Guang Song and Andreas Klappenecker},
      year={2003},
      eprint={quant-ph/0312225},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/quant-ph/0312225}, 
}
@misc{quantumlyconfused2021,
  author       = {Patrick Downing}, 
  title        = {Qiskit Quantum Challenge - ICPC 2021},
  year         = {2021},
  howpublished = {\url{https://blog.quantumlyconfused.com/quantum-computing/2021/04/06/ibm-quantum-challenge-icpc2021/#conclusion-recap}},
  note         = {Accessed: 2024-11-18}
}

@inproceedings{10.1145/237814.237866,
author = {Grover, Lov K.},
title = {A fast quantum mechanical algorithm for database search},
year = {1996},
isbn = {0897917855},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/237814.237866},
doi = {10.1145/237814.237866},
booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing},
pages = {212–219},
numpages = {8},
location = {Philadelphia, Pennsylvania, USA},
series = {STOC '96}
}


@misc{mit_problem_set_2010,
        author = {MIT},
	title = {Problem {Set} \#4 {Solution}},
	url = {https://web.mit.edu/2.111/www/2010/ps4solution.pdf},
	publisher = {Massachusetts Institute of Technology},
	month = sep,
	year = {2010},
	file = {Problem Set #4 Solution:C\:\\Users\\b-mor\\Zotero\\storage\\JJTPINC6\\ps4solution.pdf:application/pdf},
}

@book{sutor_dancing_2019,
	address = {Birmingham},
	title = {Dancing with {Qubits}: {How} {Quantum} computing works and how it cna change teh world},
	publisher = {Packt Publishing},
	author = {Sutor, Robert S.},
	year = {2019},
}

@misc{liu_analysis_2024,
	title = {Analysis of {Parameterized} {Quantum} {Circuits}: on {The} {Connection} {Between} {Expressibility} and {Types} of {Quantum} {Gates}},
	shorttitle = {Analysis of {Parameterized} {Quantum} {Circuits}},
	url = {http://arxiv.org/abs/2408.01036},
	doi = {10.48550/arXiv.2408.01036},
	abstract = {Expressibility is a crucial factor of a Parameterized Quantum Circuit (PQC). In the context of Variational Quantum Algorithms (VQA) based Quantum Machine Learning (QML), a QML model composed of highly expressible PQC and sufficient number of qubits is theoretically capable of approximating any arbitrary continuous function. While much research has explored the relationship between expressibility and learning performance, as well as the number of layers in PQCs, the connection between expressibility and PQC structure has received comparatively less attention. In this paper, we analyze the connection between expressibility and the types of quantum gates within PQCs using a Gradient Boosting Tree model and SHapley Additive exPlanations (SHAP) values. Our analysis is performed on 1,615 instances of PQC derived from 19 PQC topologies, each with 2-18 qubits and 1-5 layers. The findings of our analysis provide guidance for designing highly expressible PQCs, suggesting the integration of more RX or RY gates while maintaining a careful balance with the number of CNOT gates. Furthermore, our evaluation offers an additional evidence of expressibility saturation, as observed by previous studies.},
	language = {en},
	urldate = {2024-11-22},
	publisher = {arXiv},
	author = {Liu, Yu and Baba, Kentaro and Kaneko, Kazuya and Takeda, Naoyuki and Koyama, Junpei and Kimura, Koichi},
	month = aug,
	year = {2024},
	note = {arXiv:2408.01036 [quant-ph]},
	keywords = {Quantum Physics},
	annote = {Comment: 8 pages, 9 figures},
	file = {Liu et al. - 2024 - Analysis of Parameterized Quantum Circuits on The.pdf:C\:\\Users\\b-mor\\Zotero\\storage\\8CEE59L5\\Liu et al. - 2024 - Analysis of Parameterized Quantum Circuits on The.pdf:application/pdf},
}


@article{lee_cost_2006,
	title = {The {Cost} of {Quantum} {Gate} {Primitives}},
	abstract = {The cost of the most frequently used gates in quantum computation is estimated by counting the sequence of basic physical operations required for implementation on a quantum computer. The sequence of physical operations comprising each gate is minimized using a software algorithm based on commutation rules. Because operation costs are machine dependent, an ideal practical quantum computer is presented and used for calculations. The presented gate costs are not necessarily minimal; however at least they provide reference to the upper bound.},
	language = {en},
	author = {Lee, Soonchil and Lee, Seong-Joo and Kim, Taegon and Lee, Jae-Seung and Biamonte, Jacob and Perkowski, Marek},
	year = {2006},
	file = {Lee et al. - 2006 - The Cost of Quantum Gate Primitives.pdf:C\:\\Users\\b-mor\\Zotero\\storage\\2N26J2WC\\Lee et al. - 2006 - The Cost of Quantum Gate Primitives.pdf:application/pdf},
}


@misc{barenco_elementary_1995,
	title = {Elementary gates for quantum computation},
	url = {http://arxiv.org/abs/quant-ph/9503016},
	doi = {10.48550/arXiv.quant-ph/9503016},
	abstract = {We show that a set of gates that consists of all one-bit quantum gates (U(2)) and the two-bit exclusive-or gate (that maps Boolean values \$(x,y)\$ to \$(x,x {\textbackslash}oplus y)\$) is universal in the sense that all unitary operations on arbitrarily many bits \$n\$ (U(\$2{\textasciicircum}n\$)) can be expressed as compositions of these gates. We investigate the number of the above gates required to implement other gates, such as generalized Deutsch-Toffoli gates, that apply a specific U(2) transformation to one input bit if and only if the logical AND of all remaining input bits is satisfied. These gates play a central role in many proposed constructions of quantum computational networks. We derive upper and lower bounds on the exact number of elementary gates required to build up a variety of two-and three-bit quantum gates, the asymptotic number required for \$n\$-bit Deutsch-Toffoli gates, and make some observations about the number required for arbitrary \$n\$-bit unitary operations.},
	urldate = {2024-11-27},
	publisher = {arXiv},
	author = {Barenco, A. and Bennett, C. H. and Cleve, R. and DiVincenzo, D. P. and Margolus, N. and Shor, P. and Sleator, T. and Smolin, J. and Weinfurter, H.},
	month = mar,
	year = {1995},
	note = {arXiv:quant-ph/9503016},
	keywords = {Quantum Physics, Condensed Matter, High Energy Physics - Theory},
	file = {Preprint PDF:C\:\\Users\\b-mor\\Zotero\\storage\\6QYY2VF3\\Barenco et al. - 1995 - Elementary gates for quantum computation.pdf:application/pdf;Snapshot:C\:\\Users\\b-mor\\Zotero\\storage\\HE4BKAR2\\9503016.html:text/html},
}


@misc{patrick_downing_qiskit_2021,
	title = {Qiskit {Quantum} {Challenge} - {ICPC} 2021},
	url = {https://padraignix.github.io/quantum-computing/2021/04/06/ibm-quantum-challenge-icpc2021/},
        author = {Patrick Downing},
	abstract = {Introduction},
	language = {en},
	urldate = {2024-11-28},
	journal = {Quantumly Confused},
	month = apr,
	year = {2021},
	file = {Snapshot:C\:\\Users\\b-mor\\Zotero\\storage\\UH46HIXQ\\ibm-quantum-challenge-icpc2021.html:text/html},
}

@article{El_Qawasmeh,
author = {El-Qawasmeh, Eyas},
year = {2003},
month = {01},
pages = {},
title = {Beating the popcount},
volume = {9}

}

@incollection{HAMMING2012345,
title = {CHAPTER 4 - Classical Error-Correcting Codes: Machines should work. People should think.},
editor = {Dan C. Marinescu and Gabriela M. Marinescu},
booktitle = {Classical and Quantum Information},
publisher = {Academic Press},
address = {Boston},
pages = {345-454},
year = {2012},
isbn = {978-0-12-383874-2},
doi = {https://doi.org/10.1016/B978-0-12-383874-2.00004-7},
url = {https://www.sciencedirect.com/science/article/pii/B9780123838742000047},
author = {Richard Hamming}
}





